{
  "name": "selah-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor shell for Selah on iOS and Android",
  "scripts": {
    "copy:web": "node scripts/copy-web.mjs",
    "sync:ios": "npm run copy:web && npm run check:shared && cap sync ios",
    "sync:android": "npm run copy:web && npm run check:shared && cap sync android",
    "ios": "npm run sync:ios && cap open ios",
    "check:shared": "node scripts/copy-web.mjs --check"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
